"min" "max"
"subject" 1 30
"activity_id" 1 6
"time.body.accelerometer.3axialX.mean" 0.22159824394 0.3014610196
"time.body.accelerometer.3axialY.mean" -0.0405139534294 -0.00130828765170213
"time.body.accelerometer.3axialZ.mean" -0.152513899520833 -0.07537846886
"time.body.accelerometer.3axialX.std" -0.996068635384615 0.626917070512821
"time.body.accelerometer.3axialY.std" -0.990240946666667 0.616937015333333
"time.body.accelerometer.3axialZ.std" -0.987658662307692 0.609017879074074
"time.gravity.accelerometer.3axialX.mean" -0.680043155060241 0.974508732
"time.gravity.accelerometer.3axialY.mean" -0.479894842941176 0.956593814210526
"time.gravity.accelerometer.3axialZ.mean" -0.49508872037037 0.9578730416
"time.gravity.accelerometer.3axialX.std" -0.996764227384615 -0.829554947808219
"time.gravity.accelerometer.3axialY.std" -0.99424764884058 -0.643578361424658
"time.gravity.accelerometer.3axialZ.std" -0.990957249538462 -0.610161166287671
"time.body.accelerometer.jerk3axialX.mean" 0.0426880986186441 0.130193043809524
"time.body.accelerometer.jerk3axialY.mean" -0.0386872111282051 0.056818586275
"time.body.accelerometer.jerk3axialZ.mean" -0.0674583919268293 0.0380533591627451
"time.body.accelerometer.jerk3axialX.std" -0.994604542264151 0.544273037307692
"time.body.accelerometer.jerk3axialY.std" -0.989513565652174 0.355306716915385
"time.body.accelerometer.jerk3axialZ.std" -0.993288313333333 0.0310157077775926
"time.body.gyroscope.3axialX.mean" -0.205775427307692 0.19270447595122
"time.body.gyroscope.3axialY.mean" -0.204205356087805 0.0274707556666667
"time.body.gyroscope.3axialZ.mean" -0.0724546025804878 0.179102058245614
"time.body.gyroscope.3axialX.std" -0.994276591304348 0.267657219333333
"time.body.gyroscope.3axialY.std" -0.994210471914894 0.476518714444444
"time.body.gyroscope.3axialZ.std" -0.985538363333333 0.564875818162963
"time.body.gyroscope.jerk3axialX.mean" -0.157212539189362 -0.0220916265065217
"time.body.gyroscope.jerk3axialY.mean" -0.0768089915604167 -0.0132022768074468
"time.body.gyroscope.jerk3axialZ.mean" -0.0924998531372549 -0.00694066389361702
"time.body.gyroscope.jerk3axialX.std" -0.99654254057971 0.179148649684615
"time.body.gyroscope.jerk3axialY.std" -0.997081575652174 0.295945926186441
"time.body.gyroscope.jerk3axialZ.std" -0.995380794637681 0.193206498960417
"time.body.accelerometer.magnitude.mean" -0.986493196666667 0.644604325128205
"time.body.accelerometer.magnitude.std" -0.986464542615385 0.428405922622222
"time.gravity.accelerometer.magnitude.mean" -0.986493196666667 0.644604325128205
"time.gravity.accelerometer.magnitude.std" -0.986464542615385 0.428405922622222
"time.body.accelerometer.jerkmagnitude.mean" -0.99281471515625 0.434490400974359
"time.body.accelerometer.jerkmagnitude.std" -0.994646916811594 0.450612065720513
"time.body.gyroscope.magnitude.mean" -0.980740846769231 0.418004608615385
"time.body.gyroscope.magnitude.std" -0.981372675614035 0.299975979851852
"time.body.gyroscope.jerkmagnitude.mean" -0.997322526811594 0.0875816618205128
"time.body.gyroscope.jerkmagnitude.std" -0.997666071594203 0.250173204117966
"frequency.body.accelerometer.3axialX.mean" -0.995249932641509 0.537012022051282
"frequency.body.accelerometer.3axialY.mean" -0.989034304057971 0.524187686888889
"frequency.body.accelerometer.3axialZ.mean" -0.989473926666667 0.280735952206667
"frequency.body.accelerometer.3axialX.std" -0.996604570307692 0.658506543333333
"frequency.body.accelerometer.3axialY.std" -0.990680395362319 0.560191344
"frequency.body.accelerometer.3axialZ.std" -0.987224804307692 0.687124163703704
"frequency.body.accelerometer.3axialX.meanFreq" -0.635913046346154 0.159123629063636
"frequency.body.accelerometer.3axialY.meanFreq" -0.379518455061538 0.466528231788462
"frequency.body.accelerometer.3axialZ.meanFreq" -0.520114793584906 0.402532553395833
"frequency.body.accelerometer.jerk3axialX.mean" -0.994630797358491 0.474317256051282
"frequency.body.accelerometer.jerk3axialY.mean" -0.989398823913043 0.276716853307692
"frequency.body.accelerometer.jerk3axialZ.mean" -0.992018447826087 0.157775692377778
"frequency.body.accelerometer.jerk3axialX.std" -0.995073759245283 0.476803887476923
"frequency.body.accelerometer.jerk3axialY.std" -0.990468082753623 0.349771285415897
"frequency.body.accelerometer.jerk3axialZ.std" -0.993107759855072 -0.00623647528983051
"frequency.body.accelerometer.jerk3axialX.meanFreq" -0.576044001875 0.331449281481482
"frequency.body.accelerometer.jerk3axialY.meanFreq" -0.601971415384615 0.195677336307692
"frequency.body.accelerometer.jerk3axialZ.meanFreq" -0.62755547372549 0.230107945944444
"frequency.body.gyroscope.3axialX.mean" -0.99312260884058 0.474962448333333
"frequency.body.gyroscope.3axialY.mean" -0.994025488297872 0.328817010088889
"frequency.body.gyroscope.3axialZ.mean" -0.985957788 0.492414379822222
"frequency.body.gyroscope.3axialX.std" -0.994652185217391 0.196613286661538
"frequency.body.gyroscope.3axialY.std" -0.994353086595745 0.646233637037037
"frequency.body.gyroscope.3axialZ.std" -0.986725274871795 0.522454216314815
"frequency.body.gyroscope.3axialX.meanFreq" -0.395770150677419 0.249209411510602
"frequency.body.gyroscope.3axialY.meanFreq" -0.666814815306122 0.273141323315789
"frequency.body.gyroscope.3axialZ.meanFreq" -0.507490866734694 0.3770740968
"frequency.body.accelerometer.magnitude.mean" -0.986800645362319 0.586637550769231
"frequency.body.accelerometer.magnitude.std" -0.987648484461539 0.178684580868889
"frequency.body.accelerometer.magnitude.meanFreq" -0.312338030213846 0.435846931652174
"frequency.body.accelerometer.jerkmagnitude.mean" -0.993998275797101 0.538404846128205
"frequency.body.accelerometer.jerkmagnitude.std" -0.994366667681159 0.316346415348718
"frequency.body.accelerometer.jerkmagnitude.meanFreq" -0.125210388757581 0.488088499666667
"frequency.body.gyroscope.magnitude.mean" -0.986535242105263 0.203979764835897
"frequency.body.gyroscope.magnitude.std" -0.981468841692308 0.236659662496296
"frequency.body.gyroscope.magnitude.meanFreq" -0.456638670923077 0.409521611525424
"frequency.body.gyroscope.jerkmagnitude.mean" -0.997617389275362 0.146618569064407
"frequency.body.gyroscope.jerkmagnitude.std" -0.99758523057971 0.287834616098305
"frequency.body.gyroscope.jerkmagnitude.meanFreq" -0.182923596577778 0.426301679855072
